main {
  width: 100%;
  display: flex;
  min-height: 100vh;
}
.sideNavSect {
  width: 16rem;
  min-height: 10vh;
  display: flex;
  box-shadow: 0 1px 3px 1px var(--lightAsh);
}
.sideNavDiv {
  width: 3rem;
  display: flex;
  background-color: var(--sideBarBg);
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 5%;
  padding-top: 30%;
  margin-right: 1.1rem;
}
.sideNavIcon {
  height: 35px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sideNavIcon img {
  width: 50%;
  height: 70%;
}
.calendericon {
  background-color: var(--white);
}
.logoDiv {
  margin-block: 2rem;
}
.fa-xmark {
  display: none;
}
.subSideNavDiv h3 {
  margin-bottom: 2rem;
  color: var(--iconColor);
}
.calenderDivChild {
  display: flex;
  gap: 0.8rem;
  color: var(--sideBarColor);
  margin-bottom: 1rem;
}
.calenderDivChild:hover {
  cursor: pointer;
}
.calenderDivChild img {
  width: 15%;
}
.dashboardOverview,
.requestsPg {
  color: var(--orange);
}
.mainSect {
  width: 85%;
  font-size: 12px;
}
.mainSect header {
  height: 8%;
  box-shadow: 1px 0px 3px 0px var(--lightAsh);
}
nav {
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2rem;
  padding-right: 3rem;
  color: var(--darkAsh);
}
nav .fa-bell {
  font-size: 2rem;
  font-weight: 500;
}
#menuIcon {
  display: none;
}
.userInitial {
  background-color: var(--black);
  color: var(--orange);
  padding: 0.4rem 0.25rem;
  border-radius: 50%;
}

/* introductory div of main section */

.introDiv {
  padding-inline: 2rem;
  padding-top: 1.7rem;
  display: flex;
  justify-content: space-between;
}
.introDivText {
  color: var(--sideBarBg);
  line-height: 2rem;
}
.introDivText h2 {
  font-weight: 500;
  color: #34475e;
}
.introDivText h2 span {
  font-weight: 700;
}
.introBtnDiv button {
  background-color: var(--orange);
  color: var(--white);
  padding: 11px 19px;
  border: none;
  border-radius: 3.2px;
}
button i {
  margin-right: 5px;
}
.introBtnDiv button:hover {
  cursor: pointer;
}
/* postInspection page */
.introBtnDiv a {
  color: var(--darkAsh);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #9f9f9f;
  margin-inline: 10px;
}
/* exit x-icon in newInspection page */
#exit {
  font-size: 20px;
}
/* Dashboard top section */
.cardsDivSect {
  display: flex;
  justify-content: space-between;
  margin-inline: 2rem;
}
.cardsDivParent {
  width: 100%; /* Ensuring enough space for two columns */
  /* display: flex;
  justify-content: space-between; */
  /* gap: 1rem; */
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  height: 100%;
}
.cardsDiv {
  display: grid;
  gap: 0.75rem;
  grid-template-columns: 1fr 1fr; /* Two columns of equal width */
  grid-template-rows: auto;
  align-content: center;
  /* width: 45%; */
}

/* colorful divs containers */
.childDiv {
  width: 100%;
  height: 110px;
  border-radius: 7.3px;
  padding: 1rem;
  background-color: aqua;
  color: var(--white);
}
.pointerDiv {
  display: flex;
  justify-content: space-between;
  align-items: end;
  font-size: 2.3rem;
  margin-top: 1rem;
  position: relative; /* Make sure it can be layered */
  z-index: 1; /* Higher than the images */
}
.all-p {
  margin-top: 1rem;
}
.pointerDiv img {
  width: 2rem;
}
#allRequests {
  background-color: #4a8dff;
}
#completed {
  background-color: #00b388;
}
#ongoing {
  background-color: #fdc75b;
}
#delayed {
  background-color: #e30000;
}
.childDiv p {
  font-size: 18px;
  text-align: end;
  position: relative; /* Make sure it can be layered */
  z-index: 2; /* Higher than the images */
}
.imgDeco {
  position: relative;
  z-index: 1;
}
.imgDeco img {
  width: 3rem;
}
.firstImgDeco {
  position: absolute;
  right: -1rem;
  top: -1rem;
  border-top-right-radius: 10px;
}
.secImgDeco {
  position: absolute;
  left: -1rem;
  bottom: -5.89rem;
  border-bottom-left-radius: 10px;
}

.activityDiv {
  width: 100%;
  /* height: 230px; */
  height: 100%;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
}
.activityDivHeading a {
  color: #c3c4c6;
}
a i {
  margin-left: 3px;
}
a {
  text-decoration: none;
  color: var(--orange);
}
.activityDivHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: #34475e;
  padding-bottom: 0.7rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #d8d8d8;
}
.activityList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}
.activityList p {
  width: 75%;
}
.activityLists {
  list-style: none;
  padding: 0;
}
.activityList {
  margin-bottom: 1rem;
}

/* Created Inspections table */

.inspectionTblDiv {
  margin-block: 2rem;
  margin-inline: 1rem;
  border-radius: 10px;
  overflow: auto; /* Ensure the table's rounded corners are visible */
  height: 12rem; /* Set a fixed height for the container */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}
table {
  width: 100%;
  margin-bottom: 2rem;
  height: auto; /* Adjust height as needed */
  text-align: start;
  border: 1px solid #eeeeee;
  border-collapse: separate; /* Use separate borders for rounded corners */
  border-spacing: 0;
  border-top-left-radius: 10px;
  table-layout: fixed; /* Ensure consistent cell width */
}
.titlediv {
  display: flex;
  color: #34475e;
  justify-content: space-between;
  padding-block: 0.5rem;
  position: sticky; /* Keep the title fixed at the top */
  top: 0; /* Align it to the top */
  z-index: 1; /* Ensure it stays above the table content */
  background-color: var(--white);
}
.titlediv a {
  color: #c3c4c6;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.inspectionTblContainer::-webkit-scrollbar {
  display: none;
}
th,
td {
  padding: 0.9rem 10px;
  width: auto;
  text-align: start;
  white-space: nowrap;
  border-top: 1px solid #eeeeee;
}
/* dot colors in span tags*/
.dotSpan {
  display: inline-block;
  margin: 1.5px 5px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}
.purpleDotSpan {
  background-color: #6941c6;
}
.blueDotSpan {
  background-color: #175cd3;
}
.orangeDotSpan {
  background: #ff7a00;
}
.greenDotSpan {
  background-color: #00b388;
}
.yellowDotSpan {
  background-color: #fdc75b;
}
.redDotSpan {
  background-color: #e30000;
}
/* status filter colors */
/* status colors */
.statusSpan {
  padding: 0.2rem 0.7rem;
  border-radius: 3px;
}
.statusOngoingTd {
  color: #ff7a00;
  background-color: #ffdebf;
}
.statusOngoingTd:hover {
  cursor: pointer;
}
.statusCompleteTd {
  color: #027a48;
  background-color: #ecfdf3;
}
.statusSentTd {
  color: #344054;
  background-color: #f2f4f7;
}
.rotate-left {
  transform: rotate(-90deg); /* Rotate the SVG 90 degrees to the left */
  width: 8px; /* Adjust the width as needed */
  height: 10px; /* Adjust the height as needed */
  display: inline-block;
  vertical-align: middle;
  color: #eeeeee;
  margin-right: 0.4rem;
  margin-bottom: 0.2rem;
}
.ash-color {
  fill: #344054; /* Set the fill color to ash */
}
.statusExpired {
  color: #b42318;
  background-color: #fef3f2;
}

/* Adding specific classes to handle rounded corners */
table tr:first-child th:first-child {
  border-top-left-radius: 10px;
}
table tr:first-child th:last-child {
  border-top-right-radius: 10px;
}
table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}
table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

/* --------------------------------------------------------------------Responsiveness---------------------------------------------------------------- */
/* tablets */
@media (max-width: 979px) and (min-width: 501px) {
  .sideNavSect {
    /* width: 35%; */
    /* flex-direction: column; */
  }
  /* .sideNavDiv {
    height: 8%;
    width: 100%;
    gap: 0.7rem;
    flex-direction: row;
    padding-top: 0;
    margin-right: 0;
  }
  .sideNavIcon img {
    width: 0%;
    height: 60%;
  }
  .logoDiv {
    margin-block: 2rem;
  }
  .subSideNavDiv {
    padding: 0.3rem;
  } */

  /* main */
  /* Header | nav */
  nav {
    display: flex;
    justify-content: center;
    padding-right: 0;
  }

  /* introductory div of main section */

  .introDiv {
    padding-inline: 0.5rem;
    padding-top: 1rem;
    /* flex-direction: column; */
    /* justify-content: center; */
  }

  /* Dashboard top section */
  /* cards */

  .cardsDivParent {
    width: 100%; /* Ensuring enough space for two columns */
    /* flex-direction: column; */
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .cardsDiv {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
    grid-template-rows: auto;
    align-content: center;
  }
  .childDiv {
    width: 100%;
  }

  .activityDiv {
    width: 100%;
    height: 230px;
    border: 1px solid #d8d8d8;
    border-radius: 10px;
  }

  /* Created Inspections table */
  .inspectionTblDiv {
    margin-top: 2rem;
    margin-inline: 1rem;
    border-radius: 10px;
    overflow: hidden; /* Ensure the table's rounded corners are visible */
    height: 12rem; /* Set a fixed height for the container */
    overflow-y: auto; /* Enable vertical scrolling */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
  }
  table {
    width: 100%;
    height: auto; /* Adjust height as needed */
    text-align: start;
    border: 1px solid #eeeeee;
    border-collapse: separate; /* Use separate borders for rounded corners */
    border-spacing: 0;
    border-top-left-radius: 10px;
    table-layout: fixed; /* Ensure consistent cell width */
  }
}

/* mobile screen */
@media screen and (max-width: 500px) {
  main {
    width: 100%;
    flex-direction: column;
    position: relative;
  }
  .sideNavSect {
    /* width: 100%; */
    height: 100%;
    position: absolute;
    z-index: 1;
    background-color: var(--white);
    /* flex-direction: column; */
    box-shadow: 1px 0 3px 1px var(--lightAsh);
    opacity: 0;
    transition: opacity 1000ms, transform 0.5s;
    visibility: hidden;
  }
  .sideNavSect.show {
    opacity: 1;
    /* transform: translateX(0); */
    visibility: visible;
    z-index: 2;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding-inline: 1rem;
  }
  .fa-bars,
  .fa-xmark {
    font-size: 2rem;
    color: var(--iconColor);
  }
  .exitIcon {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    height: 20px;
    width: 20px;
  }
  .fa-xmark {
    color: var(--black);
    position: static;
    font-size: 2rem;
    display: inline;
    color: var(--iconColor);
  }
  #menuIcon {
    display: flex;
  }
  .sideNavDiv {
    width: 100%;
    height: 100%;
  }
  .sideNavIcon img {
    width: 2rem;
    height: 2rem;
  }
  .logoDiv {
    width: max-content;
    padding-top: 1.2rem;
    margin: auto;
  }
  .subSideNavDiv {
    padding-top: 2rem;
  }
  .subSideNavDiv h3 {
    text-align: center;
    margin-block: 1rem;
  }
  .calenderDivParent {
    /* display: flex; */
    align-items: center;
    justify-content: space-around;
  }
  .mainSect {
    width: 100%;
  }
  .mainSect header {
    height: 10%;
    padding-block: 0.5rem;
  }
  nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-right: 0;
  }

  /* introductory div of main section */

  .introDiv {
    padding-inline: 0.75rem;
    padding-top: 1rem;
    flex-direction: column;
  }
  .introBtnDiv button {
    margin-bottom: 1rem;
  }

  /* Dashboard top section */
  .cardsDivSect {
    display: flex;
    justify-content: space-between;
    margin-inline: 2rem;
    margin: 0;
  }
  .cardsDivParent {
    width: 100%;
    /* flex-direction: column-reverse; */
    grid-template-columns: 1fr;
    margin: 1rem;
    gap: 1rem;
  }
  .cardsDiv {
    width: 100%;
    grid-template-columns: 1fr; /* one columns */
  }

  /* colorful divs containers */
  .childDiv {
    width: 100%;
    height: 130px;
  }

  .activityDiv {
    width: 100%;
    height: max-content;
    margin: 0;
  }
  .secImgDeco {
    bottom: -7.129rem;
  }

  /* Created Inspections table */
  table {
    width: 100%;
    overflow: auto;
    table-layout: auto;
  }
  tbody {
    width: 100%;
    min-width: 700px;
    overflow: scroll;
  }
  th,
  td {
    white-space: nowrap;
    padding-inline: 1rem;
  }
}

/* -----------------------------------------END OF DASHBOARD 1 ------------------------------------------------ */
